# Common Makefile parts for BPF-building with libbpf

LIBBPF_DIR ?= /root/cloud/libbpf/src
OBJECT_LIBBPF = $(LIBBPF_DIR)/libbpf.a

all: $(OBJECT_LIBBPF) 

.PHONY: clean 

clean:
	rm -rf $(LIBBPF_DIR)/build
	$(MAKE) -C $(LIBBPF_DIR) clean

$(OBJECT_LIBBPF):
	@if [ ! -d $(LIBBPF_DIR) ]; then \
	  echo "Error: Need clone libbpf source code"; \
	  exit 1; \
	else \
          cd $(LIBBPF_DIR) && $(MAKE) all OBJDIR=.; \
          mkdir -p build; $(MAKE) install_headers DESTDIR=build OBJDIR=.; \
        fi
