2929  execve("./sockex1_user", ["./sockex1_user", "sockex1"], ["LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca"..., "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "HOME=/root", "SHELL=/bin/bash", "SUDO_COMMAND=/usr/bin/strace -v -f -s 128 -o sockex1.txt ./sockex1_user sockex1", "SUDO_USER=root", "SUDO_UID=0", "SUDO_GID=0"]) = 0
2929  brk(NULL)                         = 0x555f4255a000
2929  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89be10e0) = -1 EINVAL (Invalid argument)
2929  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2929  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2929  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=33719222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31006, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1644841334 /* 2022-02-14T12:22:14.751218394+0000 */, st_mtime_nsec=751218394, st_ctime=1644841334 /* 2022-02-14T12:22:14.759218776+0000 */, st_ctime_nsec=759218776}, AT_EMPTY_PATH) = 0
2929  mmap(NULL, 31006, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2d1a3d000
2929  close(3)                          = 0
2929  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
2929  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2005\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\262\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P,\0\0\0\0\0\0P,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2929  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17034075, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=224, st_size=113296, st_atime=1686193372 /* 2023-06-08T03:02:52.752000391+0000 */, st_atime_nsec=752000391, st_mtime=1618646321 /* 2021-04-17T07:58:41+0000 */, st_mtime_nsec=0, st_ctime=1620808324 /* 2021-05-12T08:32:04.965787236+0000 */, st_ctime_nsec=965787236}, AT_EMPTY_PATH) = 0
2929  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2d1a3b000
2929  mmap(NULL, 115072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2d1a1e000
2929  mprotect(0x7fc2d1a21000, 98304, PROT_NONE) = 0
2929  mmap(0x7fc2d1a21000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc2d1a21000
2929  mmap(0x7fc2d1a34000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc2d1a34000
2929  mmap(0x7fc2d1a39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fc2d1a39000
2929  close(3)                          = 0
2929  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2929  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2929  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17123134, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108936, st_atime=1686193369 /* 2023-06-08T03:02:49.288000313+0000 */, st_atime_nsec=288000313, st_mtime=1616915407 /* 2021-03-28T07:10:07+0000 */, st_mtime_nsec=0, st_ctime=1620808330 /* 2021-05-12T08:32:10.321826569+0000 */, st_ctime_nsec=321826569}, AT_EMPTY_PATH) = 0
2929  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2d1a02000
2929  mprotect(0x7fc2d1a04000, 98304, PROT_NONE) = 0
2929  mmap(0x7fc2d1a04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2d1a04000
2929  mmap(0x7fc2d1a15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2d1a15000
2929  mmap(0x7fc2d1a1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2d1a1c000
2929  close(3)                          = 0
2929  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2929  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0@\0\0\0\0\0\0\0\0304\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0A\0@\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2929  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2929  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2929  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%G\310\204\355\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2929  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17022206, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3880, st_size=1983576, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808324 /* 2021-05-12T08:32:04.193781500+0000 */, st_ctime_nsec=193781500}, AT_EMPTY_PATH) = 0
2929  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2929  mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2d1816000
2929  mmap(0x7fc2d183c000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc2d183c000
2929  mmap(0x7fc2d19a7000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7fc2d19a7000
2929  mmap(0x7fc2d19f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7fc2d19f3000
2929  mmap(0x7fc2d19f9000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2d19f9000
2929  close(3)                          = 0
2929  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2d1813000
2929  arch_prctl(ARCH_SET_FS, 0x7fc2d1813740) = 0
2929  mprotect(0x7fc2d19f3000, 12288, PROT_READ) = 0
2929  mprotect(0x7fc2d1a1c000, 4096, PROT_READ) = 0
2929  mprotect(0x7fc2d1a39000, 4096, PROT_READ) = 0
2929  mprotect(0x555f40f0e000, 4096, PROT_READ) = 0
2929  mprotect(0x7fc2d1a77000, 8192, PROT_READ) = 0
2929  munmap(0x7fc2d1a3d000, 31006)     = 0
2929  brk(NULL)                         = 0x555f4255a000
2929  brk(0x555f4257b000)               = 0x555f4257b000
2929  uname({sysname="Linux", nodename="cloudcome", release="5.11.0-49-generic", version="#55-Ubuntu SMP Wed Jan 12 17:36:34 UTC 2022", machine="x86_64", domainname="(none)"}) = 0
2929  openat(AT_FDCWD, "sockex1_kern.o", O_RDONLY) = 3
2929  fcntl(3, F_GETFD)                 = 0
2929  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=50701016, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9496, st_atime=1686205233 /* 2023-06-08T06:20:33.655591908+0000 */, st_atime_nsec=655591908, st_mtime=1686205178 /* 2023-06-08T06:19:38.199671146+0000 */, st_mtime_nsec=199671146, st_ctime=1686205178 /* 2023-06-08T06:19:38.199671146+0000 */, st_ctime_nsec=199671146}, AT_EMPTY_PATH) = 0
2929  pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0\367\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\37\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\25\0\1\0", 64, 0) = 64
2929  pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\37\0\0\0\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 8152) = 1344
2929  pread64(3, "\0.debug_abbrev\0.text\0.rel.BTF.ext\0.maps\0.debug_str\0my_map\0.rel.debug_info\0_license\0.rel.debug_line\0.rel.debug_frame\0.debug_loc\0s"..., 196, 7952) = 196
2929  pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\0\0\0\0\0\3\0h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0"..., 288, 5504) = 288
2929  pread64(3, "\277\26\0\0\0\0\0\0000\0\0\0\27\0\0\0c\n\374\377\0\0\0\0aa\4\0\0\0\0\0U\1\10\0\4\0\0\0\277\242\0\0\0\0\0\0\7\2\0\0\374\377\377\377\30\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205\0\0\0\1\0\0\0\25\0\2\0\0\0\0\0aa\0\0\0\0\0\0\333\20\0\0\0\0\0\0\267\0\0\0\0\0\0\0\225\0\0\0\0\0\0\0", 120, 64) = 120
2929  pread64(3, "8\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0", 16, 5792) = 16
2929  pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 184) = 32
2929  pread64(3, "GPL\0", 4, 216)       = 4
2929  pread64(3, "\237\353\1\0\30\0\0\0\0\0\0\0\304\3\0\0\304\3\0\0\24\3\0\0\0\0\0\0\0\0\0\2\3\0\0\0\1\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\0\0\0\0\0\0\0\3\0\0\0\0\2\0\0\0\4\0\0\0\2\0\0\0\5\0\0\0\0\0\0\1\4\0\0\0 \0\0\0\0\0\0\0\0\0\0\2\6\0\0\0\31\0\0\0\0\0\0\10\7\0\0\0\37\0\0\0\0\0\0\1\4\0\0\0"..., 1776, 3207) = 1776
2929  pread64(3, "\237\353\1\0 \0\0\0\0\0\0\0\24\0\0\0\24\0\0\0\274\0\0\0\320\0\0\0\0\0\0\0\10\0\0\0\252\1\0\0\1\0\0\0\0\0\0\0\31\0\0\0\20\0\0\0\252\1\0\0\v\0\0\0\0\0\0\0\262\1\0\0\345\1\0\0\0@\0\0\10\0\0\0\262\1\0\0\n\2\0\0\16\240\0\0\20\0\0\0\262\1\0\0\n\2\0\0\6\240\0\0\30\0\0\0\262\1\0\0T\2\0\0\v\254\0\0"..., 240, 4983) = 240
2929  close(3)                          = 0
2929  bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_SOCKET_FILTER, insn_cnt=2, insns=[{code=BPF_ALU64|BPF_K|BPF_MOV, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}, {code=BPF_JMP|BPF_K|BPF_EXIT, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}], license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(0, 0, 0), prog_flags=0, prog_name="", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_INGRESS, prog_btf_fd=0, func_info_rec_size=0, func_info=NULL, func_info_cnt=0, line_info_rec_size=0, line_info=NULL, line_info_cnt=0, attach_btf_id=0, attach_prog_fd=0}, 120) = 3
2929  close(3)                          = 0
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0\20\0\0\0\20\0\0\0\5\0\0\0\1\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\0int\0", btf_log_buf=NULL, btf_size=45, btf_log_size=0, btf_log_level=0}, 120) = 3
2929  close(3)                          = 0
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0000\0\0\0000\0\0\0\t\0\0\0\1\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\0\0\0\0\1\0\0\r\0\0\0\0\7\0\0\0\1\0\0\0\5\0\0\0\1\0\0\f\2\0\0\0\0int\0x\0a\0", btf_log_buf=NULL, btf_size=81, btf_log_size=0, btf_log_level=0}, 120) = 3
2929  close(3)                          = 0
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\08\0\0\08\0\0\0\t\0\0\0\0\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\1\0\0\0\0\0\0\16\1\0\0\0\0\0\0\0\3\0\0\0\1\0\0\17\4\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0x\0.data\0", btf_log_buf=NULL, btf_size=89, btf_log_size=0, btf_log_level=0}, 120) = 3
2929  close(3)                          = 0
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0\f\0\0\0\f\0\0\0\7\0\0\0\1\0\0\0\0\0\0\20\4\0\0\0\0float\0", btf_log_buf=NULL, btf_size=43, btf_log_size=0, btf_log_level=0}, 120) = -1 EINVAL (Invalid argument)
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0000\0\0\0000\0\0\0\t\0\0\0\1\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\0\0\0\0\1\0\0\r\0\0\0\0\7\0\0\0\1\0\0\0\5\0\0\0\0\0\0\f\2\0\0\0\0int\0x\0a\0", btf_log_buf=NULL, btf_size=81, btf_log_size=0, btf_log_level=0}, 120) = 3
2929  close(3)                          = 0
2929  bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0\304\3\0\0\304\3\0\0\24\3\0\0\0\0\0\0\0\0\0\2\3\0\0\0\1\0\0\0\0\0\0\1\4\0\0\0 \0\0\1\0\0\0\0\0\0\0\3\0\0\0\0\2\0\0\0\4\0\0\0\2\0\0\0\5\0\0\0\0\0\0\1\4\0\0\0 \0\0\0\0\0\0\0\0\0\0\2\6\0\0\0\31\0\0\0\0\0\0\10\7\0\0\0\37\0\0\0\0\0\0\1\4\0\0\0"..., btf_log_buf=NULL, btf_size=1776, btf_log_size=0, btf_log_level=0}, 120) = 3
2929  bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_SOCKET_FILTER, insn_cnt=2, insns=[{code=BPF_ALU64|BPF_K|BPF_MOV, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}, {code=BPF_JMP|BPF_K|BPF_EXIT, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}], license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(0, 0, 0), prog_flags=0, prog_name="test", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_INGRESS, prog_btf_fd=0, func_info_rec_size=0, func_info=NULL, func_info_cnt=0, line_info_rec_size=0, line_info=NULL, line_info_cnt=0, attach_btf_id=0, attach_prog_fd=0}, 120) = 4
2929  close(4)                          = 0
2929  bpf(BPF_MAP_CREATE, {map_type=BPF_MAP_TYPE_ARRAY, key_size=4, value_size=8, max_entries=256, map_flags=0, inner_map_fd=0, map_name="my_map", map_ifindex=0, btf_fd=3, btf_key_type_id=6, btf_value_type_id=9, btf_vmlinux_value_type_id=0}, 120) = 4
2929  bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_CGROUP_SOCK, insn_cnt=2, insns=[{code=BPF_ALU64|BPF_K|BPF_MOV, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}, {code=BPF_JMP|BPF_K|BPF_EXIT, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}], license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(0, 0, 0), prog_flags=0, prog_name="", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_SOCK_CREATE, prog_btf_fd=0, func_info_rec_size=0, func_info=NULL, func_info_cnt=0, line_info_rec_size=0, line_info=NULL, line_info_cnt=0, attach_btf_id=0, attach_prog_fd=0}, 120) = 5
2929  close(5)                          = 0
2929  bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_SOCKET_FILTER, insn_cnt=15, insns=[{code=BPF_ALU64|BPF_X|BPF_MOV, dst_reg=BPF_REG_6, src_reg=BPF_REG_1, off=0, imm=0}, {code=BPF_LD|BPF_B|BPF_ABS, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0x17}, {code=BPF_STX|BPF_W|BPF_MEM, dst_reg=BPF_REG_10, src_reg=BPF_REG_0, off=-4, imm=0}, {code=BPF_LDX|BPF_W|BPF_MEM, dst_reg=BPF_REG_1, src_reg=BPF_REG_6, off=4, imm=0}, {code=BPF_JMP|BPF_K|BPF_JNE, dst_reg=BPF_REG_1, src_reg=BPF_REG_0, off=8, imm=0x4}, {code=BPF_ALU64|BPF_X|BPF_MOV, dst_reg=BPF_REG_2, src_reg=BPF_REG_10, off=0, imm=0}, {code=BPF_ALU64|BPF_K|BPF_ADD, dst_reg=BPF_REG_2, src_reg=BPF_REG_0, off=0, imm=0xfffffffc}, {code=BPF_LD|BPF_DW|BPF_IMM, dst_reg=BPF_REG_1, src_reg=BPF_REG_1, off=0, imm=0x4}, {code=BPF_LD|BPF_W|BPF_IMM, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}, {code=BPF_JMP|BPF_K|BPF_CALL, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0x1}, {code=BPF_JMP|BPF_K|BPF_JEQ, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=2, imm=0}, {code=BPF_LDX|BPF_W|BPF_MEM, dst_reg=BPF_REG_1, src_reg=BPF_REG_6, off=0, imm=0}, {code=BPF_STX|BPF_DW|BPF_XADD, dst_reg=BPF_REG_0, src_reg=BPF_REG_1, off=0, imm=0}, {code=BPF_ALU64|BPF_K|BPF_MOV, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}, {code=BPF_JMP|BPF_K|BPF_EXIT, dst_reg=BPF_REG_0, src_reg=BPF_REG_0, off=0, imm=0}], license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(5, 11, 0), prog_flags=0, prog_name="bpf_prog1", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_INGRESS, prog_btf_fd=3, func_info_rec_size=8, func_info=0x555f4255c030, func_info_cnt=1, line_info_rec_size=16, line_info=0x555f4255c320, line_info_cnt=11, attach_btf_id=0, attach_prog_fd=0}, 120) = 5
2929  socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC|SOCK_NONBLOCK, htons(ETH_P_ALL)) = 6
2929  access("/proc/net", R_OK)         = 0
2929  access("/proc/net/unix", R_OK)    = 0
2929  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 7
2929  ioctl(7, SIOCGIFINDEX, {ifr_name="lo", ifr_ifindex=1}) = 0
2929  close(7)                          = 0
2929  bind(6, {sa_family=AF_PACKET, sll_protocol=htons(ETH_P_ALL), sll_ifindex=if_nametoindex("lo"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=0}, 20) = 0
2929  setsockopt(6, SOL_SOCKET, SO_ATTACH_BPF, [5], 4) = 0
2929  pipe2([7, 8], O_CLOEXEC)          = 0
2929  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
2929  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
2929  mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc2d180a000
2929  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2929  clone(child_stack=0x7fc2d1812ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
2930  rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
2930  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2d1857040}, NULL, 8) = 0
2930  dup2(8, 1)                        = 1
2930  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2930  execve("/bin/sh", ["sh", "-c", "ping -4 -c5 localhost"], ["LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca"..., "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "HOME=/root", "SHELL=/bin/bash", "SUDO_COMMAND=/usr/bin/strace -v -f -s 128 -o sockex1.txt ./sockex1_user sockex1", "SUDO_USER=root", "SUDO_UID=0", "SUDO_GID=0"] <unfinished ...>
2929  <... clone resumed>)              = 2930
2929  munmap(0x7fc2d180a000, 36864 <unfinished ...>
2930  <... execve resumed>)             = 0
2929  <... munmap resumed>)             = 0
2930  brk(NULL <unfinished ...>
2929  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2930  <... brk resumed>)                = 0x555adcd03000
2929  <... rt_sigprocmask resumed>NULL, 8) = 0
2930  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd343dd200 <unfinished ...>
2929  close(8 <unfinished ...>
2930  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
2929  <... close resumed>)              = 0
2930  access("/etc/ld.so.preload", R_OK <unfinished ...>
2929  fcntl(7, F_SETFD, 0 <unfinished ...>
2930  <... access resumed>)             = -1 ENOENT (No such file or directory)
2929  <... fcntl resumed>)              = 0
2930  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1010, flags=BPF_ANY}, 120 <unfinished ...>
2930  <... openat resumed>)             = 3
2929  <... bpf resumed>)                = 0
2930  newfstatat(3, "",  <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1018, flags=BPF_ANY}, 120 <unfinished ...>
2930  <... newfstatat resumed>{st_dev=makedev(0xfd, 0), st_ino=33719222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31006, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1644841334 /* 2022-02-14T12:22:14.751218394+0000 */, st_mtime_nsec=751218394, st_ctime=1644841334 /* 2022-02-14T12:22:14.759218776+0000 */, st_ctime_nsec=759218776}, AT_EMPTY_PATH) = 0
2929  <... bpf resumed>)                = 0
2930  mmap(NULL, 31006, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1020, flags=BPF_ANY}, 120 <unfinished ...>
2930  <... mmap resumed>)               = 0x7f4bde212000
2929  <... bpf resumed>)                = 0
2930  close(3 <unfinished ...>
2929  newfstatat(1, "",  <unfinished ...>
2930  <... close resumed>)              = 0
2929  <... newfstatat resumed>{st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0600, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1686206416 /* 2023-06-08T06:40:16.418216039+0000 */, st_atime_nsec=418216039, st_mtime=1686206416 /* 2023-06-08T06:40:16.418216039+0000 */, st_mtime_nsec=418216039, st_ctime=1686193654 /* 2023-06-08T03:07:34.507962901+0000 */, st_ctime_nsec=507962901}, AT_EMPTY_PATH) = 0
2930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
2929  write(1, "TCP 0 UDP 0 ICMP 0 bytes\n", 25 <unfinished ...>
2930  <... openat resumed>)             = 3
2929  <... write resumed>)              = 25
2930  read(3,  <unfinished ...>
2929  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
2930  <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0@\0\0\0\0\0\0\0\0304\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0A\0@\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2930  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%G\310\204\355\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2930  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17022206, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3880, st_size=1983576, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808324 /* 2021-05-12T08:32:04.193781500+0000 */, st_ctime_nsec=193781500}, AT_EMPTY_PATH) = 0
2930  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bde210000
2930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2930  mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bde024000
2930  mmap(0x7f4bde04a000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f4bde04a000
2930  mmap(0x7f4bde1b5000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f4bde1b5000
2930  mmap(0x7f4bde201000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f4bde201000
2930  mmap(0x7f4bde207000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bde207000
2930  close(3)                          = 0
2930  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bde022000
2930  arch_prctl(ARCH_SET_FS, 0x7f4bde211600) = 0
2930  mprotect(0x7f4bde201000, 12288, PROT_READ) = 0
2930  mprotect(0x555adb504000, 8192, PROT_READ) = 0
2930  mprotect(0x7f4bde24c000, 8192, PROT_READ) = 0
2930  munmap(0x7f4bde212000, 31006)     = 0
2930  getuid()                          = 0
2930  getgid()                          = 0
2930  getpid()                          = 2930
2930  rt_sigaction(SIGCHLD, {sa_handler=0x555adb4f9300, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4bde065040}, NULL, 8) = 0
2930  geteuid()                         = 0
2930  brk(NULL)                         = 0x555adcd03000
2930  brk(0x555adcd24000)               = 0x555adcd24000
2930  getppid()                         = 2929
2930  getcwd("/home/cloudcome/ebpf/network/socket", 4096) = 36
2930  geteuid()                         = 0
2930  getegid()                         = 0
2930  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGINT, {sa_handler=0x555adb4f9300, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4bde065040}, NULL, 8) = 0
2930  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4bde065040}, NULL, 8) = 0
2930  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2930  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4bde065040}, NULL, 8) = 0
2930  stat("/usr/local/sbin/ping", 0x7ffd343dcf90) = -1 ENOENT (No such file or directory)
2930  stat("/usr/local/bin/ping", 0x7ffd343dcf90) = -1 ENOENT (No such file or directory)
2930  stat("/usr/sbin/ping", 0x7ffd343dcf90) = -1 ENOENT (No such file or directory)
2930  stat("/usr/bin/ping", {st_dev=makedev(0xfd, 0), st_ino=16830391, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=152, st_size=76744, st_atime=1686205233 /* 2023-06-08T06:20:33.667591891+0000 */, st_atime_nsec=667591891, st_mtime=1612288156 /* 2021-02-02T17:49:16+0000 */, st_mtime_nsec=0, st_ctime=1620808308 /* 2021-05-12T08:31:48.061656749+0000 */, st_ctime_nsec=61656749}) = 0
2930  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
2930  vfork( <unfinished ...>
2931  rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
2931  execve("/usr/bin/ping", ["ping", "-4", "-c5", "localhost"], ["SUDO_GID=0", "MAIL=/var/mail/root", "USER=root", "HOME=/root", "SUDO_UID=0", "LOGNAME=root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca"..., "SUDO_COMMAND=/usr/bin/strace -v -f -s 128 -o sockex1.txt ./sockex1_user sockex1", "SHELL=/bin/bash", "SUDO_USER=root", "PWD=/home/cloudcome/ebpf/network/socket"] <unfinished ...>
2930  <... vfork resumed>)              = 2931
2930  rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
2930  wait4(-1,  <unfinished ...>
2931  <... execve resumed>)             = 0
2931  brk(NULL)                         = 0x55ba613fc000
2931  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe23d42590) = -1 EINVAL (Invalid argument)
2931  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2931  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=33719222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31006, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1644841334 /* 2022-02-14T12:22:14.751218394+0000 */, st_mtime_nsec=751218394, st_ctime=1644841334 /* 2022-02-14T12:22:14.759218776+0000 */, st_ctime_nsec=759218776}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 31006, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f223fb62000
2931  close(3)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
2931  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0005\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17034049, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=39024, st_atime=1686193365 /* 2023-06-08T03:02:45.248000221+0000 */, st_atime_nsec=248000221, st_mtime=1613986463 /* 2021-02-22T09:34:23+0000 */, st_mtime_nsec=0, st_ctime=1620808324 /* 2021-05-12T08:32:04.197781529+0000 */, st_ctime_nsec=197781529}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f223fb60000
2931  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223fb55000
2931  mmap(0x7f223fb58000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f223fb58000
2931  mmap(0x7f223fb5c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f223fb5c000
2931  mmap(0x7f223fb5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f223fb5e000
2931  close(3)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
2931  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\24\0\0\0\0\0\0`\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17039569, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=264, st_size=133192, st_atime=1686193410 /* 2023-06-08T03:03:30.305844798+0000 */, st_atime_nsec=305844798, st_mtime=1610705954 /* 2021-01-15T10:19:14+0000 */, st_mtime_nsec=0, st_ctime=1620808327 /* 2021-05-12T08:32:07.629806896+0000 */, st_ctime_nsec=629806896}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 135192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223fb33000
2931  mmap(0x7f223fb35000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f223fb35000
2931  mmap(0x7f223fb3a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f223fb3a000
2931  mmap(0x7f223fb53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f223fb53000
2931  close(3)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
2931  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0@\0\0\0\0\0\0\0\310s\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360<\0\0\0\0\0\0\360<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17104055, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=97224, st_atime=1686193373 /* 2023-06-08T03:02:53.540000409+0000 */, st_atime_nsec=540000409, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808329 /* 2021-05-12T08:32:09.361819575+0000 */, st_ctime_nsec=361819575}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 109184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223fb18000
2931  mprotect(0x7f223fb1c000, 77824, PROT_NONE) = 0
2931  mmap(0x7f223fb1c000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f223fb1c000
2931  mmap(0x7f223fb2b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f223fb2b000
2931  mmap(0x7f223fb2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f223fb2f000
2931  mmap(0x7f223fb31000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f223fb31000
2931  close(3)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2931  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0@\0\0\0\0\0\0\0\0304\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0A\0@\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2931  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2931  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2931  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%G\310\204\355\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17022206, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3880, st_size=1983576, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808324 /* 2021-05-12T08:32:04.193781500+0000 */, st_ctime_nsec=193781500}, AT_EMPTY_PATH) = 0
2931  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0000b\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2931  mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223f92c000
2931  mmap(0x7f223f952000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f223f952000
2931  mmap(0x7f223fabd000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f223fabd000
2931  mmap(0x7f223fb09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f223fb09000
2931  mmap(0x7f223fb0f000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f223fb0f000
2931  close(3)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
2931  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\10\1\0\0\0\0\0@\0\0\0\0\0\0\0\310\1\30\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\364\0\0\0\0\0\0h\364\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17123103, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3080, st_size=1575112, st_atime=1686193410 /* 2023-06-08T03:03:30.305844798+0000 */, st_atime_nsec=305844798, st_mtime=1591026524 /* 2020-06-01T15:48:44+0000 */, st_mtime_nsec=0, st_ctime=1620808329 /* 2021-05-12T08:32:09.993824185+0000 */, st_ctime_nsec=993824185}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 1579272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223f7aa000
2931  mprotect(0x7f223f7ba000, 1499136, PROT_NONE) = 0
2931  mmap(0x7f223f7ba000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f223f7ba000
2931  mmap(0x7f223f7f0000, 1273856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f223f7f0000
2931  mmap(0x7f223f928000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f223f928000
2931  close(3)                          = 0
2931  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f223f7a8000
2931  arch_prctl(ARCH_SET_FS, 0x7f223f7a9040) = 0
2931  mprotect(0x7f223fb09000, 12288, PROT_READ) = 0
2931  mprotect(0x7f223f928000, 12288, PROT_READ) = 0
2931  mprotect(0x7f223fb2f000, 4096, PROT_READ) = 0
2931  mprotect(0x7f223fb53000, 4096, PROT_READ) = 0
2931  mprotect(0x7f223fb5e000, 4096, PROT_READ) = 0
2931  mprotect(0x55ba5fb08000, 4096, PROT_READ) = 0
2931  mprotect(0x7f223fb9c000, 8192, PROT_READ) = 0
2931  munmap(0x7f223fb62000, 31006)     = 0
2931  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
2931  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
2931  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
2931  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
2931  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
2931  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
2931  brk(NULL)                         = 0x55ba613fc000
2931  brk(0x55ba6141d000)               = 0x55ba6141d000
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ|1<<CAP_PERFMON|1<<CAP_BPF|1<<CAP_CHECKPOINT_RESTORE, permitted=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ|1<<CAP_PERFMON|1<<CAP_BPF|1<<CAP_CHECKPOINT_RESTORE, inheritable=0}) = 0
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
2931  capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=1<<CAP_NET_ADMIN|1<<CAP_NET_RAW, inheritable=0}) = 0
2931  prctl(PR_SET_KEEPCAPS, 1)         = 0
2931  getuid()                          = 0
2931  setuid(0)                         = 0
2931  prctl(PR_SET_KEEPCAPS, 0)         = 0
2931  getuid()                          = 0
2931  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2931  newfstatat(3, "", {st_dev=makedev(0xfd, 0), st_ino=17010131, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5800, st_size=3041456, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1620810394 /* 2021-05-12T09:06:34.880001448+0000 */, st_mtime_nsec=880001448, st_ctime=1620810394 /* 2021-05-12T09:06:34.880001448+0000 */, st_ctime_nsec=880001448}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f223f4c1000
2931  close(3)                          = 0
2931  getrandom("\x0e\x8a\x7a\x79", 4, GRND_NONBLOCK) = 4
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=1<<CAP_NET_ADMIN|1<<CAP_NET_RAW, inheritable=0}) = 0
2931  capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_NET_RAW, permitted=1<<CAP_NET_ADMIN|1<<CAP_NET_RAW, inheritable=0}) = 0
2931  socket(AF_INET, SOCK_DGRAM, IPPROTO_ICMP) = 3
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
2931  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_NET_RAW, permitted=1<<CAP_NET_ADMIN|1<<CAP_NET_RAW, inheritable=0}) = 0
2931  capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=1<<CAP_NET_ADMIN|1<<CAP_NET_RAW, inheritable=0}) = 0
2931  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=74414, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=27002, st_atime=1686193368 /* 2023-06-08T03:02:48.232000289+0000 */, st_atime_nsec=232000289, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808331 /* 2021-05-12T08:32:11.665836322+0000 */, st_ctime_nsec=665836322}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f223fb63000
2931  close(4)                          = 0
2931  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
2931  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2931  close(4)                          = 0
2931  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
2931  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2931  close(4)                          = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2931  newfstatat(AT_FDCWD, "/", {st_dev=makedev(0xfd, 0), st_ino=128, st_mode=S_IFDIR|0755, st_nlink=21, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=318, st_atime=1686193374 /* 2023-06-08T03:02:54.400000429+0000 */, st_atime_nsec=400000429, st_mtime=1621329842 /* 2021-05-18T09:24:02.337385539+0000 */, st_mtime_nsec=337385539, st_ctime=1621329842 /* 2021-05-18T09:24:02.337385539+0000 */, st_ctime_nsec=337385539}, 0) = 0
2931  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, AT_EMPTY_PATH) = 0
2931  read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 510
2931  read(4, "", 4096)                 = 0
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, AT_EMPTY_PATH) = 0
2931  close(4)                          = 0
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2931  openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585382, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=92, st_atime=1686193373 /* 2023-06-08T03:02:53.924000418+0000 */, st_atime_nsec=924000418, st_mtime=1565812401 /* 2019-08-14T19:53:21+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.213633526+0000 */, st_ctime_nsec=213633526}, AT_EMPTY_PATH) = 0
2931  read(4, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
2931  read(4, "", 4096)                 = 0
2931  close(4)                          = 0
2931  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, AT_EMPTY_PATH) = 0
2931  read(4, "# This file is managed by man:systemd-resolved(8). Do not edit.\n#\n# This is a dynamic resolv.conf file for connecting local clie"..., 4096) = 738
2931  read(4, "", 4096)                 = 0
2931  newfstatat(4, "", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, AT_EMPTY_PATH) = 0
2931  close(4)                          = 0
2931  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33719222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31006, st_atime=1686193365 /* 2023-06-08T03:02:45.192000220+0000 */, st_atime_nsec=192000220, st_mtime=1644841334 /* 2022-02-14T12:22:14.751218394+0000 */, st_mtime_nsec=751218394, st_ctime=1644841334 /* 2022-02-14T12:22:14.759218776+0000 */, st_ctime_nsec=759218776}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 31006, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f223f4b9000
2931  close(4)                          = 0
2931  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
2931  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`5\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\322\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240%\0\0\0\0\0\0\240%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=17104014, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=112, st_size=55904, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1617198268 /* 2021-03-31T13:44:28+0000 */, st_mtime_nsec=0, st_ctime=1620808328 /* 2021-05-12T08:32:08.529813493+0000 */, st_ctime_nsec=529813493}, AT_EMPTY_PATH) = 0
2931  mmap(NULL, 83736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f223f4a4000
2931  mmap(0x7f223f4a7000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f223f4a7000
2931  mmap(0x7f223f4af000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f223f4af000
2931  mmap(0x7f223f4b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xc000) = 0x7f223f4b1000
2931  mmap(0x7f223f4b3000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f223f4b3000
2931  close(4)                          = 0
2931  mprotect(0x7f223f4b1000, 4096, PROT_READ) = 0
2931  munmap(0x7f223f4b9000, 31006)     = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2931  lseek(4, 0, SEEK_SET)             = 0
2931  read(4, "127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  read(4, "", 4096)                 = 0
2931  close(4)                          = 0
2931  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
2931  socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
2931  connect(4, {sa_family=AF_INET, sin_port=htons(1025), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
2931  getsockname(4, {sa_family=AF_INET, sin_port=htons(42001), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
2931  close(4)                          = 0
2931  setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
2931  setsockopt(3, SOL_IP, IP_RECVTTL, [1], 4) = 0
2931  setsockopt(3, SOL_IP, IP_RETOPTS, [1], 4) = 0
2931  setsockopt(3, SOL_SOCKET, SO_SNDBUF, [324], 4) = 0
2931  setsockopt(3, SOL_SOCKET, SO_RCVBUF, [65536], 4) = 0
2931  getsockopt(3, SOL_SOCKET, SO_RCVBUF, [131072], [4]) = 0
2931  newfstatat(1, "", {st_dev=makedev(0, 0xc), st_ino=30946, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1686206416 /* 2023-06-08T06:40:16.647507335+0000 */, st_atime_nsec=647507335, st_mtime=1686206416 /* 2023-06-08T06:40:16.647507335+0000 */, st_mtime_nsec=647507335, st_ctime=1686206416 /* 2023-06-08T06:40:16.647507335+0000 */, st_ctime_nsec=647507335}, AT_EMPTY_PATH) = 0
2931  setsockopt(3, SOL_SOCKET, SO_TIMESTAMP_OLD, [1], 4) = 0
2931  setsockopt(3, SOL_SOCKET, SO_SNDTIMEO_OLD, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
2931  setsockopt(3, SOL_SOCKET, SO_RCVTIMEO_OLD, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
2931  rt_sigaction(SIGINT, {sa_handler=0x55ba5fafd900, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f223f96d040}, NULL, 8) = 0
2931  rt_sigaction(SIGALRM, {sa_handler=0x55ba5fafd900, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f223f96d040}, NULL, 8) = 0
2931  rt_sigaction(SIGQUIT, {sa_handler=0x55ba5fafd8e0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f223f96d040}, NULL, 8) = 0
2931  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2931  ioctl(1, TCGETS, 0x7ffe23d3eb70)  = -1 ENOTTY (Inappropriate ioctl for device)
2931  sendto(3, "\10\0\277\327\0\0\0\1\320w\201d\0\0\0\0\35x\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 64
2931  recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_namelen=128->16, msg_iov=[{iov_base="\0\0\307\325\0\2\0\1\320w\201d\0\0\0\0\35x\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", iov_len=192}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1686206416, tv_usec=686246}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 64
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2931  lseek(4, 0, SEEK_SET)             = 0
2931  read(4, "127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  close(4)                          = 0
2931  write(1, "PING localhost (127.0.0.1) 56(84) bytes of data.\n64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.137 ms\n", 118) = 118
2931  poll([{fd=3, events=POLLIN}], 1, 999 <unfinished ...>
2929  <... clock_nanosleep resumed>0x7fff89be0fa0) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1010, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1018, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1020, flags=BPF_ANY}, 120) = 0
2929  write(1, "TCP 0 UDP 0 ICMP 196 bytes\n", 27) = 27
2929  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
2931  <... poll resumed>)               = 0 (Timeout)
2931  sendto(3, "\10\0\267\317\0\0\0\2\321w\201d\0\0\0\0$\177\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 64
2931  recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_namelen=128->16, msg_iov=[{iov_base="\0\0\277\315\0\2\0\2\321w\201d\0\0\0\0$\177\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", iov_len=192}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1686206417, tv_usec=688087}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 64
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2931  lseek(4, 0, SEEK_SET)             = 0
2931  read(4, "127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  close(4)                          = 0
2931  write(1, "64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.179 ms\n", 69) = 69
2931  poll([{fd=3, events=POLLIN}], 1, 998 <unfinished ...>
2929  <... clock_nanosleep resumed>0x7fff89be0fa0) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1010, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1018, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1020, flags=BPF_ANY}, 120) = 0
2929  write(1, "TCP 0 UDP 0 ICMP 392 bytes\n", 27 <unfinished ...>
2931  <... poll resumed>)               = 0 (Timeout)
2931  sendto(3, "\10\0\2\300\0\0\0\3\322w\201d\0\0\0\0\330\215\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 64
2931  recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_namelen=128->16, msg_iov=[{iov_base="\0\0\n\276\0\2\0\3\322w\201d\0\0\0\0\330\215\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", iov_len=192}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1686206418, tv_usec=691804}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 64
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2931  lseek(4, 0, SEEK_SET)             = 0
2931  read(4, "127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  close(4)                          = 0
2931  write(1, "64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.132 ms\n", 69) = 69
2931  poll([{fd=3, events=POLLIN}], 1, 999 <unfinished ...>
2929  <... write resumed>)              = 27
2929  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
2931  <... poll resumed>)               = 0 (Timeout)
2931  sendto(3, "\10\0\370\270\0\0\0\4\323w\201d\0\0\0\0\341\223\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 64
2931  recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_namelen=128->16, msg_iov=[{iov_base="\0\0\0\267\0\2\0\4\323w\201d\0\0\0\0\341\223\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", iov_len=192}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1686206419, tv_usec=693423}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 64
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
2931  newfstatat(4, "", {st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2931  lseek(4, 0, SEEK_SET)             = 0
2931  read(4, "127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  close(4)                          = 0
2931  write(1, "64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.206 ms\n", 69) = 69
2931  poll([{fd=3, events=POLLIN}], 1, 998 <unfinished ...>
2929  <... clock_nanosleep resumed>0x7fff89be0fa0) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1010, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1018, flags=BPF_ANY}, 120) = 0
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1020, flags=BPF_ANY}, 120) = 0
2929  write(1, "TCP 0 UDP 0 ICMP 784 bytes\n", 27) = 27
2929  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
2931  <... poll resumed>)               = 0 (Timeout)
2931  sendto(3, "\10\0M\251\0\0\0\5\324w\201d\0\0\0\0\213\242\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 64
2931  setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=1, tv_usec=0}}, NULL) = 0
2931  recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_namelen=128->16, msg_iov=[{iov_base="\0\0U\247\0\2\0\5\324w\201d\0\0\0\0\213\242\n\0\0\0\0\0\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", iov_len=192}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1686206420, tv_usec=697743}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 64
2931  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1431, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=738, st_atime=1686193433 /* 2023-06-08T03:03:53.761845330+0000 */, st_atime_nsec=761845330, st_mtime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_mtime_nsec=749845330, st_ctime=1686193433 /* 2023-06-08T03:03:53.749845330+0000 */, st_ctime_nsec=749845330}, 0) = 0
2929  <... clock_nanosleep resumed>0x7fff89be0fa0) = 0
2931  newfstatat(AT_FDCWD, "/etc/nsswitch.conf",  <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1010, flags=BPF_ANY}, 120 <unfinished ...>
2931  <... newfstatat resumed>{st_dev=makedev(0xfd, 0), st_ino=33585409, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=510, st_atime=1686193365 /* 2023-06-08T03:02:45.344000223+0000 */, st_atime_nsec=344000223, st_mtime=1619047126 /* 2021-04-21T23:18:46+0000 */, st_mtime_nsec=0, st_ctime=1620808305 /* 2021-05-12T08:31:45.237633723+0000 */, st_ctime_nsec=237633723}, 0) = 0
2929  <... bpf resumed>)                = 0
2931  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1018, flags=BPF_ANY}, 120 <unfinished ...>
2931  <... openat resumed>)             = 4
2929  <... bpf resumed>)                = 0
2931  newfstatat(4, "",  <unfinished ...>
2929  bpf(BPF_MAP_LOOKUP_ELEM, {map_fd=4, key=0x7fff89be0ff8, value=0x7fff89be1020, flags=BPF_ANY}, 120 <unfinished ...>
2931  <... newfstatat resumed>{st_dev=makedev(0xfd, 0), st_ino=33585383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=224, st_atime=1686193372 /* 2023-06-08T03:02:52.808000393+0000 */, st_atime_nsec=808000393, st_mtime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_mtime_nsec=27628668, st_ctime=1620809889 /* 2021-05-12T08:58:09.027628668+0000 */, st_ctime_nsec=27628668}, AT_EMPTY_PATH) = 0
2929  <... bpf resumed>)                = 0
2931  lseek(4, 0, SEEK_SET <unfinished ...>
2929  write(1, "TCP 0 UDP 0 ICMP 980 bytes\n", 27 <unfinished ...>
2931  <... lseek resumed>)              = 0
2929  <... write resumed>)              = 27
2931  read(4,  <unfinished ...>
2929  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
2931  <... read resumed>"127.0.0.1 localhost\n127.0.1.1 cloudcome\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-lo"..., 4096) = 224
2931  close(4)                          = 0
2931  write(1, "64 bytes from localhost (127.0.0.1): icmp_seq=5 ttl=64 time=0.772 ms\n", 69) = 69
2931  write(1, "\n", 1)                 = 1
2931  write(1, "--- localhost ping statistics ---\n5 packets transmitted, 5 received, 0% packet loss, time 4011ms\nrtt min/avg/max/mdev = 0.132/0."..., 147) = 147
2931  close(1)                          = 0
2931  close(2)                          = 0
2931  exit_group(0)                     = ?
2931  +++ exited with 0 +++
2930  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2931
2930  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2931, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2930  rt_sigreturn({mask=[]})           = 2931
2930  wait4(-1, 0x7ffd343dcf1c, WNOHANG, NULL) = -1 ECHILD (No child processes)
2930  exit_group(0)                     = ?
2930  +++ exited with 0 +++
2929  <... clock_nanosleep resumed>{tv_sec=0, tv_nsec=999219702}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
2929  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2929  restart_syscall(<... resuming interrupted clock_nanosleep ...>) = 0
2929  exit_group(0)                     = ?
2929  +++ exited with 0 +++
